# java-selenium-framework

./: .gitignore  pom.xml  testng.xml
Drivers/: resolution.properties
src/main/java/org/seleniumframework/com/: Sandbox.java
src/test/java/org/seleniumframework/com/api/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/seleniumframework/com/base/: BasePage.java  BaseTest.java
src/test/java/org/seleniumframework/com/constants/: DriverType.java  EnvType.java
src/test/java/org/seleniumframework/com/dataproviders/: MyDataProvider.java
src/test/java/org/seleniumframework/com/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/org/seleniumframework/com/factory/abstractFactory/: ChromeDriverManagerAbstract.java  ChromeRemoteDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManagerAbstract.java  FirefoxRemoteDriverManagerAbstract.java
src/test/java/org/seleniumframework/com/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/seleniumframework/com/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/seleniumframework/com/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/seleniumframework/com/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/seleniumframework/com/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
